Symbol,Name,1-Year Return
0P00005VCF.BO,Quant Liquid Plan,+84.30%
0P0001BA3R.BO,Quant Liquid Plan,+84.30%
0P00012ALS.BO,Motilal Oswal Midcap Dir Gr,+58.85%
0P0001BAYU.BO,Motilal Oswal Midcap Fund,+58.22%
0P00012ALR.BO,Motilal Oswal Midcap Dir IDCW-P,+58.22%
0P00012ALU.BO,Motilal Oswal Midcap Reg Gr,+57.13%
0P0001BAYV.BO,Motilal Oswal Midcap Fund,+56.89%
0P00012ALT.BO,Motilal Oswal Midcap Reg IDCW-P,+56.89%
0P0001F0CL.BO,Motilal Oswal Nasdaq 100 Fd of Fd Reg Gr,+55.19%
0P000159Q0.BO,Motilal Oswal ELSS Tax Saver Dir Gr,+49.50%
0P0000XV9C.BO,LIC MF Infrastructure Dir Gr,+49.49%
0P0000XV99.BO,LIC MF Infrastructure Dir IDCW-P,+49.45%
0P0001BAX7.BO,LIC MF Infrastructure Dir IDCW-R,+49.45%
0P0001DJWZ.BO,ICICI Pru Pharma Healthcare Diag Dir Gr,+49.36%
0P0001DJX1.BO,ICICI Pru Pharma Healthcare Dg DirIDCW-R,+48.82%
0P0001DJX0.BO,ICICI Pru Pharma Healthcare Dg DirIDCW-P,+48.82%
0P0001DJWW.BO,ICICI Pru Pharma Healthcare Diag Gr,+48.14%
0P0001TBEJ.BO,quant Small Cap Dir IDCW-P,+48.06%
0P0000ADWG.BO,LIC MF Infrastructure Fund,+47.79%
0P0001BAX8.BO,LIC MF Infrastructure IDCW-R,+47.79%
0P0000ADK8.BO,LIC MF Infrastructure Fund,+47.79%
0P000159Q2.BO,Motilal Oswal ELSS Tax Saver Reg Gr,+47.72%
0P0001DJWY.BO,ICICI Pru Pharma Healthcare Dg IDCW-R,+47.37%
0P0001DJWX.BO,ICICI Pru Pharma Healthcare Dg IDCW-P,+47.37%
0P000159Q1.BO,Motilal Oswal ELSS Tax Saver Reg IDCW-P,+47.05%
0P00012ZRM.BO,Motilal Oswal Flexicap Dir Gr,+46.96%
0P00012ZRK.BO,Motilal Oswal Flexicap Dir IDCW-P,+46.28%
0P0001BAYW.BO,Motilal Oswal Flexicap Fund,+46.28%
0P00012ZRO.BO,Motilal Oswal Flexicap Reg Gr,+45.69%
0P0001BAYX.BO,Motilal Oswal Flexicap Fund,+44.98%
0P00012ZRN.BO,Motilal Oswal Flexicap Reg IDCW-P,+44.98%
0P0000XVHE.BO,Invesco India Mid Cap Dir Gr,+44.96%
0P0000XVHH.BO,Invesco India Mid Cap Dir IDCW-P,+44.94%
0P0001BAPX.BO,Invesco India Mid Cap Dir IDCW-R,+44.94%
0P0001FI5G.BO,Edelweiss Small Cap Reg IDCW-T,+44.34%
0P0001FI5C.BO,Edelweiss Small Cap Dir IDCW-T,+44.34%
0P0000XVU3.BO,UTI Healthcare Dir IDCW-P,+44.27%
0P0000XVU8.BO,UTI Healthcare Dir Gr,+44.27%
0P0001FKZ6.BO,LIC MF Healthcare Dir Gr,+43.90%
0P0001FKZ8.BO,LIC MF Healthcare Dir IDCW-R,+43.88%
0P0001FKZ7.BO,LIC MF Healthcare Dir IDCW-P,+43.88%
0P0000XVL7.BO,SBI Healthcare Opportunities Dir Gr,+43.75%
0P0000XVL1.BO,SBI Healthcare Opportunities Dir IDCW-P,+43.75%
0P0001BB8S.BO,SBI Healthcare Opportunities Dir IDCW-R,+43.75%
0P0001CFGA.BO,SBI Long Term Advnt Fd Series V Dir Gr,+43.70%
0P0001CFGB.BO,SBI Long Term Advnt Fd Series V Dir IDCW,+43.70%
0P0001CFG9.BO,SBI Long Term Advnt Fd Series V Reg IDCW,+43.17%
0P0001CFG8.BO,SBI Long Term Advnt Fd Series V Reg Gr,+43.16%
0P000093TC.BO,Invesco India Mid Cap Gr,+43.15%
0P0001BAPY.BO,Invesco India Mid Cap IDCW-R,+43.14%